{"flutter":{"platforms":{"android":{"default":{"projectId":"alsaidy-app","appId":"1:479654662169:android:6ce960ac612f4530cf1a88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alsaidy-app","configurations":{"android":"1:479654662169:android:6ce960ac612f4530cf1a88","ios":"1:479654662169:ios:3781549f81f829c1cf1a88"}}}}}}